# BaseCodeKoinMVVMKt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phat/testbase/: DisneyApplication.kt  MainApplication.kt
app/src/main/java/com/phat/testbase/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/phat/testbase/database/prefs/: Preference.kt
app/src/main/java/com/phat/testbase/database/realm/extension/: RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
app/src/main/java/com/phat/testbase/dev/binding/: ActivityBinding.kt  ViewBinding.kt
app/src/main/java/com/phat/testbase/dev/event/: NetworkChangeEvent.kt
app/src/main/java/com/phat/testbase/dev/extensions/: ActivityExtensions.kt  ArgumentExt.kt  ClassExt.kt  ClassUtils.java  Dispatcher.kt  FragmentEx.kt  ModuleExt.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/phat/testbase/dev/extensions/lifecycle/: LifeRegister.kt  LifeRegistry.kt  ResultLifecycle.kt  ViewLifecycleOwner.kt
app/src/main/java/com/phat/testbase/dev/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/phat/testbase/dev/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/phat/testbase/dev/utils/: ContainsUtils.kt  NetWorkUtil.kt  ScreenUtil.kt
app/src/main/java/com/phat/testbase/dev/view/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/phat/testbase/dev/xbase/: BaseMainActivity.kt  BaseMvvmActivity.kt  BaseMvvmAdapter.kt  BaseMvvmFragment.kt  BaseMvvmViewModel.kt  EmptyViewModel.kt  FragmentHelper.kt
app/src/main/java/com/phat/testbase/devphat/binding/: ActivityBinding.kt  ViewBinding.kt
app/src/main/java/com/phat/testbase/devphat/event/: NetworkChangeEvent.kt
app/src/main/java/com/phat/testbase/devphat/extensions/: ActivityExtensions.kt  ArgumentExt.kt  ClassExt.kt  ClassUtils.java  Dispatcher.kt  FragmentEx.kt  ModuleExt.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/phat/testbase/devphat/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/phat/testbase/devphat/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/phat/testbase/devphat/utils/: ContainsUtils.kt  NetWorkUtil.kt  ScreenUtil.kt
app/src/main/java/com/phat/testbase/devphat/view/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/phat/testbase/devphat/xbase/: BaseMainActivity.kt  BaseMvvmActivity.kt  BaseMvvmAdapter.kt  BaseMvvmFragment.kt  BaseMvvmViewModel.kt  FragmentHelper.kt
app/src/main/java/com/phat/testbase/di/: BaseApiClient.kt  BindingLazy.kt  NetworkModule.kt  NetworkTest.kt  PersistenceModule.kt  RepositoryModule.kt  TestClient.kt  ViewModelModule.kt
app/src/main/java/com/phat/testbase/extensions/: ActivityExtensions.kt  ClassExt.kt  ClassUtils.java  ViewExtensions.kt
app/src/main/java/com/phat/testbase/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/phat/testbase/model/: BaseModel.kt  BaseViewState.kt  LoadMoreResponse.kt  Poster.kt  PosterErrorResponse.kt  ProfileResponse.kt  Status.kt  TestBanner.kt  UiState.kt
app/src/main/java/com/phat/testbase/model/realm/: Item.kt  User.kt
app/src/main/java/com/phat/testbase/network/: DisneyService.kt  GlobalResponseOperator.kt  RequestInterceptor.kt  TestService.kt
app/src/main/java/com/phat/testbase/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/phat/testbase/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/phat/testbase/scanner/: QrCodeAnalyzer.kt  ZXingScannerView.kt
app/src/main/java/com/phat/testbase/service/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/phat/testbase/view/adapter/: PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt
app/src/main/java/com/phat/testbase/view/viewholder/: BindingLazy.kt  PosterCircleViewHolder.kt  PosterLineViewHolder.kt  PosterViewHolder.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_poster_detail.xml  activity_test.xml  activity_test_koin.xml  activity_test_main.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_one.xml  fragment_poster_detail.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/phat/testbase/utils/: MockTestUtil.kt
app/src/test/java/com/phat/testbase/: MainCoroutinesRule.kt
app/src/test/java/com/phat/testbase/network/: ApiAbstract.kt  ApiResponseTest.kt  DisneyServiceTest.kt
app/src/test/java/com/phat/testbase/persistence/: LocalDatabase.kt  PosterDaoTest.kt
app/src/test/java/com/phat/testbase/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/phat/testbase/viewmodel/: MainViewModelTest.kt  PosterDetailViewModelTest.kt
imagepicker/: build.gradle
imagepicker/src/androidTest/java/net/hms/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/net/hms/imagepicker/: MultiImageSelector.kt  MultiImageSelectorActivity.kt  MultiImageSelectorViewModel.kt
imagepicker/src/main/java/net/hms/imagepicker/adapters/: FolderAdapter.kt  ImageGridAdapter.kt
imagepicker/src/main/java/net/hms/imagepicker/models/: Folder.kt  Image.kt
imagepicker/src/main/java/net/hms/imagepicker/utils/: FileUtils.kt  ScreenUtils.kt
imagepicker/src/main/java/net/hms/imagepicker/views/: SquareFrameLayout.kt  SquaredImageView.kt
imagepicker/src/main/res/color/: folder_text_color.xml
imagepicker/src/main/res/drawable/: action_btn.xml  bg_button_done.xml  ic_no_image.xml
imagepicker/src/main/res/layout/: activity_default.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  popup_folder.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/test/java/net/hms/imagepicker/: ExampleUnitTest.java
(+99 files in other folders)
